VITE_API_BASE_URL=https://my-project-production-8cb3.up.railway.app
BOT_TOKEN=7604324634:AAEKojj3fSTxYHt-7Mxqt2f8hdHO-yoahHg
BACKEND_URL=https://my-project-production-8cb3.up.railway.app
IMGBB_API_KEY=48e92ad045555c6a714c1644572ff326
